<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1U-uf-e86">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Question1" id="BYZ-38-t0r" customClass="Question1ViewController" customModule="QuizRadiance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-Yh-BAa">
                                <rect key="frame" x="20" y="133" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-hv-QTX">
                                <rect key="frame" x="20" y="166" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-dc-fA1">
                                <rect key="frame" x="20" y="224" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-uz-TWm">
                                <rect key="frame" x="20" y="257" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-Rj-C4Z">
                                <rect key="frame" x="20" y="315" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-VE-1AS">
                                <rect key="frame" x="20" y="728" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sIf-7f-jFU"/>
                                    <constraint firstAttribute="width" constant="353" id="wUs-ev-39i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.86274516580000005" green="0.51478792340000001" blue="0.55905870260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vS6-kj-1hI" kind="show" id="puL-dj-LjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Owi-Yh-BAa" secondAttribute="trailing" constant="20" id="0yG-pT-N3R"/>
                            <constraint firstItem="7bg-VE-1AS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ar-yL-5M9"/>
                            <constraint firstItem="Owi-Yh-BAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2en-Ff-SiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUn-Rj-C4Z" secondAttribute="trailing" constant="20" id="5uC-dZ-GgA"/>
                            <constraint firstItem="n8z-uz-TWm" firstAttribute="top" secondItem="tjg-dc-fA1" secondAttribute="bottom" constant="10" id="8gQ-SU-Yjv"/>
                            <constraint firstItem="YUn-Rj-C4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MTb-Hz-RZf"/>
                            <constraint firstItem="YUn-Rj-C4Z" firstAttribute="top" secondItem="n8z-uz-TWm" secondAttribute="bottom" constant="24" id="R18-ZW-lsA"/>
                            <constraint firstItem="n8z-uz-TWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rv2-ce-VT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8z-uz-TWm" secondAttribute="trailing" constant="20" id="TJQ-wd-UY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbs-hv-QTX" secondAttribute="trailing" constant="20" id="VLG-jc-zyq"/>
                            <constraint firstItem="Owi-Yh-BAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y0T-U2-YCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7bg-VE-1AS" secondAttribute="bottom" constant="45" id="bHe-AO-53E"/>
                            <constraint firstItem="tjg-dc-fA1" firstAttribute="top" secondItem="jbs-hv-QTX" secondAttribute="bottom" constant="24" id="jSE-4m-uV8"/>
                            <constraint firstItem="jbs-hv-QTX" firstAttribute="top" secondItem="Owi-Yh-BAa" secondAttribute="bottom" constant="10" id="neG-xo-7no"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bg-VE-1AS" secondAttribute="trailing" constant="20" id="nv4-j5-UAL"/>
                            <constraint firstItem="tjg-dc-fA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qSo-a7-8ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjg-dc-fA1" secondAttribute="trailing" constant="20" id="v5b-dY-8TM"/>
                            <constraint firstItem="jbs-hv-QTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w8p-uj-eye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nP-Xg-lh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Question2-->
        <scene sceneID="oSz-AL-VD3">
            <objects>
                <viewController title="Question2" id="vS6-kj-1hI" customClass="Question2ViewController" customModule="QuizRadiance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fN-uu-kMb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your skin concerns?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-6o-9j1">
                                <rect key="frame" x="20" y="133" width="353" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose all that is applicable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-d6-vpg">
                                <rect key="frame" x="20" y="167" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-uT-A78">
                                <rect key="frame" x="20" y="727.66666666666663" width="353" height="45.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="8wV-a4-jxJ"/>
                                    <constraint firstAttribute="height" constant="45.329999999999998" id="VyM-UI-urZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.86274516580000005" green="0.51478792340000001" blue="0.55905870260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="X2y-Zk-Z9q" kind="show" id="ybu-Pw-0Jm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqx-x4-RGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pqx-x4-RGA" firstAttribute="trailing" secondItem="ICQ-d6-vpg" secondAttribute="trailing" constant="20" id="4vF-W5-5O7"/>
                            <constraint firstItem="rWl-6o-9j1" firstAttribute="leading" secondItem="Pqx-x4-RGA" secondAttribute="leading" constant="20" id="5g8-Zy-PkV"/>
                            <constraint firstItem="Pqx-x4-RGA" firstAttribute="bottom" secondItem="G4O-uT-A78" secondAttribute="bottom" constant="45" id="cxs-aq-t3j"/>
                            <constraint firstItem="ICQ-d6-vpg" firstAttribute="top" secondItem="rWl-6o-9j1" secondAttribute="bottom" constant="8" id="iGp-Sl-4VK"/>
                            <constraint firstItem="Pqx-x4-RGA" firstAttribute="trailing" secondItem="rWl-6o-9j1" secondAttribute="trailing" constant="20" id="idO-zT-Gz3"/>
                            <constraint firstItem="ICQ-d6-vpg" firstAttribute="leading" secondItem="Pqx-x4-RGA" secondAttribute="leading" constant="20" id="nJF-2T-MyV"/>
                            <constraint firstItem="G4O-uT-A78" firstAttribute="leading" secondItem="Pqx-x4-RGA" secondAttribute="leading" constant="20" id="t4b-x1-owb"/>
                            <constraint firstItem="Pqx-x4-RGA" firstAttribute="trailing" secondItem="G4O-uT-A78" secondAttribute="trailing" constant="20" id="tbl-Cm-V5k"/>
                            <constraint firstItem="rWl-6o-9j1" firstAttribute="top" secondItem="Pqx-x4-RGA" secondAttribute="top" constant="30" id="vh4-0V-yyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxx-yk-UHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-iu-O26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Question3-->
        <scene sceneID="oPK-Gg-akZ">
            <objects>
                <viewController title="Question3" id="X2y-Zk-Z9q" customClass="Question3ViewController" customModule="QuizRadiance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN1-5u-dXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your skin type?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-Ri-Jca">
                                <rect key="frame" x="20" y="133" width="353" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-MK-P0k">
                                <rect key="frame" x="20" y="728" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="P6D-Vw-D88"/>
                                    <constraint firstAttribute="height" constant="45" id="XQr-Yr-V32"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.86274516580000005" green="0.51478792340000001" blue="0.55905870260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ive-vc-Wj2" kind="show" id="wm2-wx-tue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1r-RF-Ac4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn0-MK-P0k" firstAttribute="leading" secondItem="o1r-RF-Ac4" secondAttribute="leading" constant="20" id="CO1-sM-kpW"/>
                            <constraint firstItem="o1r-RF-Ac4" firstAttribute="trailing" secondItem="nn0-MK-P0k" secondAttribute="trailing" constant="20" id="Clc-GX-1ka"/>
                            <constraint firstItem="o1r-RF-Ac4" firstAttribute="trailing" secondItem="5AX-Ri-Jca" secondAttribute="trailing" constant="20" id="IGJ-ya-MCc"/>
                            <constraint firstItem="5AX-Ri-Jca" firstAttribute="top" secondItem="o1r-RF-Ac4" secondAttribute="top" constant="30" id="bdm-QK-tiQ"/>
                            <constraint firstItem="5AX-Ri-Jca" firstAttribute="leading" secondItem="o1r-RF-Ac4" secondAttribute="leading" constant="20" id="dEQ-Fl-JKf"/>
                            <constraint firstItem="o1r-RF-Ac4" firstAttribute="bottom" secondItem="nn0-MK-P0k" secondAttribute="bottom" constant="45" id="fI0-PA-p7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbd-t5-WHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLK-7U-APr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="4"/>
        </scene>
        <!--Question4-->
        <scene sceneID="Qfc-zr-k0A">
            <objects>
                <viewController title="Question4" id="Ive-vc-Wj2" customClass="Question4ViewController" customModule="QuizRadiance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpX-0Y-Lpu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your skin goal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-PV-tqe">
                                <rect key="frame" x="20" y="133" width="353" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-de-xj7">
                                <rect key="frame" x="20" y="730.66666666666663" width="353" height="42.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.329999999999998" id="7oH-qD-rgq"/>
                                    <constraint firstAttribute="width" constant="353" id="rgZ-E4-FUS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.86274516580000005" green="0.51478792340000001" blue="0.55905870260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBZ-LT-nwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBZ-LT-nwY" firstAttribute="bottom" secondItem="iH2-de-xj7" secondAttribute="bottom" constant="45" id="7t2-AV-6bZ"/>
                            <constraint firstItem="uvs-PV-tqe" firstAttribute="top" secondItem="TBZ-LT-nwY" secondAttribute="top" constant="30" id="8OL-a4-uWl"/>
                            <constraint firstItem="iH2-de-xj7" firstAttribute="leading" secondItem="TBZ-LT-nwY" secondAttribute="leading" constant="20" id="T7x-cW-2Jr"/>
                            <constraint firstItem="uvs-PV-tqe" firstAttribute="leading" secondItem="TBZ-LT-nwY" secondAttribute="leading" constant="20" id="gFw-dg-ob6"/>
                            <constraint firstItem="TBZ-LT-nwY" firstAttribute="trailing" secondItem="uvs-PV-tqe" secondAttribute="trailing" constant="20" id="jFA-6C-T8i"/>
                            <constraint firstItem="TBZ-LT-nwY" firstAttribute="trailing" secondItem="iH2-de-xj7" secondAttribute="trailing" constant="20" id="t5e-EU-m6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4c-fm-6Bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7r-pH-zfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8D-oF-RQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1U-uf-e86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avo-xf-5S3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXP-mh-rUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfJ-vc-rIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
